@article{ihaka1996,
   author = {Ihaka, R. and Gentleman, R.},
   year = {1996},
   title = {R: A language for data analysis and graphics},
   journal = {Journal of Computational and Graphical Statistics},
   volume = {5},
   number = {3},
   pages = {299-314}
}

@manual{r2020,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2020},
   url = {https://www.R-project.org/}
}
